POST http://localhost:8080/cars
Content-Type: application/json

{
    "stat": "2", 
    "carId": "3", 
    "carNum": "U+7CA4H57392", 
    "points": "deque([(387, 217), (380, 219), (372, 220), (364, 222), (356, 224), (347, 226), (337, 228), (327, 230), (316, 233), (300, 240), (287, 244), (273, 247), (258, 250), (241, 254), (224, 259), (206, 264), (197, 267), (198, 267), (198, 267)], maxlen=30)"
}

###
GET http://localhost:8080/cars/find/62596e8e12347ae3e5ddc7c1

###
GET http://localhost:8080/cars/new50

###
GET http://localhost:8080/cars/
